---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: shital1999/python-rest-api
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: shital1999/python-rest-api
  policy:
    semver:
      range: "^0.x.0"
