apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: python-rest-api
  namespace: flux-system
spec:
  image: docker.io/shital1999/python-rest-api
  interval: 1m0s # Check for updates every minute
  policy:
    semver: # Filter for versions starting with v0.x.0
      range: ^0.x-0
